[tox]
minversion = 2.5.0
envlist = py{37,38,39,310,311}-{flake8,unit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
download = True
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
description =
    flake8: Run flake8 linter
    unit: Run unit tests
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)
    py310: (Python 3.10)
    py311: (Python 3.11)
commands =
    flake8: flake8 setup.py debmonitor_client/
    unit: py.test --strict-markers --cov-report=term-missing --cov=debmonitor_client tests/unit/ {posargs}
deps =
    .[tests]

[flake8]
max-line-length = 120
statistics = True
ignore = W503
import-order-style = edited
