[tox]
minversion = 2.5.0
envlist = py{37,38,39,310,311}-{flake8,unit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
description =
    flake8: Run flake8 linter
    unit: Run unit tests
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)
    py310: (Python 3.10)
    py311: (Python 3.11)
commands =
    flake8: flake8
    unit: py.test {posargs}
deps =
    flake8: flake8>=3.5.0
    unit: .[tests]
[flake8]
max-line-length = 120
statistics = True

[pytest]
addopts = --strict-markers --cov-report=term-missing --cov=debmonitor_client.cli
testpaths = tests
